;------------------------------------------------------------
; OPTION:
; -------
; COMPORT  : COMPORT=<x>
;            1 : comport 1
;            n : comport n
;------------------------------------------------------------
Comport=3

;------------------------------------------------------------
; BAUDRATE : BAUDRATE=<x>
;            9600, 19200, 57600, 115200, (230400 only SC14428)
;------------------------------------------------------------
baudrate=115200

;------------------------------------------------------------
; BUSMODE  : BUSMODE=<x>
;            1 : Non duplex bus
;            2 : Duplex bus
;------------------------------------------------------------
BusMode=2

;------------------------------------------------------------
; TARGET   : TARGET=<x>
;            0 : SC14428 Internal flash           (10.368MHz)
;            1 : SC14428 External flash           (10.368MHz)
;            2 : SC14428 2x8bits External flash   (10.368MHz) 
;            3 : SC14408 Internal flash           (10.368MHz)
;            4 : Reserved 
;            5 : SC14428 Internal flash           (9.216MHz)
;            6 : SC14428 External flash           (9.216MHz) 
;            7 : SC14428 2x8bits External flash   (9.216MHz)
;------------------------------------------------------------
Target=0

;------------------------------------------------------------
; DEBUG    : DEBUG
;            Enable log-file (Session_0.log or TestMode_0.log)
;------------------------------------------------------------
DEBUG

